<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>David Explorer</name>
    <description>Manage files in your device.</description>
    <version>0.16.3.22</version>
    <author>Plasmmer</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.screens.explorer</app-id>
    <unique-id>1csb056bzajuj</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Armaldio" id="armaldio_electron" version="1">Electron</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Electron" sid="190647997113774">
            <plugin id="armaldio_electron" />
        </object-type>
        <object-type name="UI" sid="299014474502402">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="Browser" sid="667139681756280">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="246898853553517">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Function" sid="140854475449905">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Splash.xml</layout>
        <layout>App.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Splash sheet.xml</event-sheet>
        <event-sheet>App sheet.xml</event-sheet>
        <event-sheet>variables-triggers.xml</event-sheet>
        <event-sheet>Common sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Electron" uid="0" />
        <global-instance type="Browser" uid="3" />
        <global-instance type="Audio" uid="4">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="5" />
    </global-instances>
    <sounds-folder>
        <file name="Navigation.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="script.js" />
        <file name="icon.png" />
    </files-folder>
</c2project>
